<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharteronni Party</title>
</head>

<body style="font-family: Arial; background-color: black; color: white;">
    <div style="max-width: 800px; margin: auto; text-align: center; font-size: 60px; margin-top: 50px;">
        <b>GET WELL SOON HUT</b><br>
        <div style="font-size: 25px;"><a href="/poopjar.html">Poop Jar Manifesto</a> | <a href="/secret-sandta.html">Secret Sandta</a></div>
    </div>
    <div style="font-size: 13px; text-align: center; margin-top: 25px;">Copyright © 2022 Sigma Triangle, LLC. All Rights Reserved.<br>I just realized I'm a fucking idiot that doesn't know how how to spell pepperoni right I should be killed.</div>
</body>

</html>
