<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharteronni Party</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #e0e0e0;
        }
    </style>

</head>

<body style="font-family: Arial;">
    <div style="width: 800px; margin: auto;">
        <h1 style="padding-top: 40px; text-align: center;">The Poop Jar Manifesto</h1>
        <div style="text-align: center; font-size: 12px;">
            <a href="/secret-sandta.html">Secret Sandta</a>
        </div>
        <h2 style="text-align: center; margin-bottom: 40px;">Chapter 1 - The Rules</h2>
        <div style="width: 300px; margin: auto;">
            <div><b style="font-size: 24px;">1.</b> Do not talk about Fart Jar.</div>
            <div><b style="font-size: 24px;">2.</b> 50¢ per fart.</div>
            <div><b style="font-size: 24px;">3.</b> 5 second run on for excess farts.</div>
            <div><b style="font-size: 24px;">4.</b> Big C gets the Big D.</div>
            <div><b style="font-size: 24px;">5.</b> No farts. No pizza.</div>
            <div><b style="font-size: 24px;">6.</b> All farts upon the hallowed grounds count, except in the halls of shitting.</div>
            <div><b style="font-size: 24px;">7.</b> If you have an outstanding fart balance at the time of pizza, you will get none. Pay up bitch.</div>
        </div>
        <h2 style="text-align: center; margin-bottom: 40px; margin-top: 40px;">Chapter 2 - The Leaderboard</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Taint Tickler</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td>Mr. Hands</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Anal Probe</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>One Gallon Cum</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Marhsall Mathers</td>
                <td>$2.50</td>
            </tr>
            <tr>
                <td>Orange Julius</td>
                <td>$4.00</td>
            </tr>
            <tr>
                <td>Roid Rage</td>
                <td>$5.50</td>
            </tr>
            <tr>
                <td>B Blots</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Jeb</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <td>Molestor</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <td><b>Total</b></td>
                <td><b>$-.--</b></td>
            </tr>
        </table>
    </div>
    <div style="font-size: 13px; text-align: center; margin-top: 25px;">Copyright © 2022 Sigma Triangle, LLC. All Rights Reserved.<br>I just realized I'm a fucking idiot that doesn't know how how to spell pepperoni right I should be killed.</div>
</body>

</html>
