<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharteronni Party - Secret Sandta</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #e0e0e0;
        }
    </style>

</head>

<body style="font-family: Arial;">
    <div style="width: 800px; margin: auto;">
        <h1 style="padding-top: 40px; text-align: center;">The Secret Sandta Manifesto</h1>
        <h2 style="text-align: center; margin-bottom: 40px;">Chapter 1 - The Rules</h2>
        <div style="width: 300px; margin: auto;">
            <div><b style="font-size: 24px;">1.</b> Roughly a $10 limit.</div>
            <div><b style="font-size: 24px;">2.</b> Actually participate, fuckheads.</div>
        </div>
    </div>
    <div style="font-size: 13px; text-align: center; margin-top: 25px;">Copyright © 2022 Sigma Triangle, LLC. All Rights Reserved.<br>I just realized I'm a fucking idiot that doesn't know how how to spell pepperoni right I should be killed.</div>
</body>

</html>
